# --- Version Control & IDEs ---
.git
.svn
.hg
.idea
.vscode
.vs
.history

# --- Operating System Files ---
.DS_Store
Thumbs.db
desktop.ini
$RECYCLE.BIN
*.lnk

# --- Dependencies & Packages ---
node_modules
bower_components
jspm_packages
web_modules
venv
.venv
__pycache__
.mvn
vendor

# --- Build Outputs & Dist ---
dist
build
out
target
coverage
.nuxt
.next
.output
.cache
.parcel-cache
.turbo
public/build

# --- Logs & Debug ---
*.log
npm-debug.log*
yarn-error.log*
yarn-debug.log*
pnpm-debug.log*
lerna-debug.log*
hs_err_pid*

# --- Environment & Secrets (Security) ---
.env
.env.local
.env.*.local
*.pem
*.key
*.cert
*.pfx
id_rsa
id_rsa.pub
secrets.yaml

# --- Binary / Media Assets (Images) ---
*.png
*.jpg
*.jpeg
*.gif
*.webp
*.ico
*.svg
*.bmp
*.tiff
*.raw
*.psd
*.ai

# --- Binary / Media Assets (Audio/Video) ---
*.mp4
*.m4v
*.mov
*.avi
*.mkv
*.webm
*.mp3
*.wav
*.flac
*.aac
*.ogg

# --- Binary / Documents & Fonts ---
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx
*.zip
*.tar
*.tar.gz
*.rar
*.7z
*.gz
*.iso
*.exe
*.dll
*.so
*.dylib
*.bin
*.dmg
*.woff
*.woff2
*.ttf
*.eot
*.otf

# --- Lock Files (Critical: Exclude to save tokens) ---
package-lock.json
yarn.lock
pnpm-lock.yaml
bun.lockb
poetry.lock
Gemfile.lock

# --- Minified & Source Maps ---
*.min.js
*.min.css
*.map